# AuthError

./: AuthError.sln  README.md
AuthError/: AuthError.csproj  Program.cs  Startup.cs
AuthError.Auth/: AuthError.Auth.csproj  CustomBasicAuthProvider.cs
AuthError.ServiceInterface/: AuthError.ServiceInterface.csproj  MyServices.cs
AuthError.ServiceModel/: AuthError.ServiceModel.csproj  Hello.cs
AuthError/Properties/: launchSettings.json
