<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceStack" Version="5.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthError.Auth\AuthError.Auth.csproj" />
    <ProjectReference Include="..\AuthError.ServiceInterface\AuthError.ServiceInterface.csproj" />
    <ProjectReference Include="..\AuthError.ServiceModel\AuthError.ServiceModel.csproj" />
  </ItemGroup>

</Project>
